# ShamirsSecretSharing

./: README.md  Readme.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/io/avec/shamir/: Shamir.java
src/test/java/io/avec/shamir/: ShamirTest.java
